Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Tue, 10 Sep 2024 12:45:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11A9:193B77:3E8020:4B19FB:66E03D23
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 17:45:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4722-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725990351.878095,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d0f4b1930d8a59f1c2da2c699bc130f34c55b96

