Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Tue, 10 Sep 2024 12:45:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77C0:7F588:234EEE:2A9ECF:66E03D22
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 19:46:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725997603.861721,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b1629f15ba201816fcc6aa2ffa64130fe21c780

