Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Tue, 10 Sep 2024 12:45:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7A5:8E5F3:21D25B:28D273:66E03D28
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 17:45:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725990356.665617,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 807870c9c0dbbfd3adecd0405149212693e6c2d4

