Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-25d375"
expires: Tue, 10 Sep 2024 19:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7268:8E5F3:2625BA:2DDC54:66E0A228
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 19:46:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725997609.960389,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: dcdc449d64bde7196ae0b7082beda43a28fcd527

