Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Tue, 10 Sep 2024 12:45:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6D3:60090:300D9F:3A001A:66E03D24
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 17:45:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4731-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725990351.190198,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 29ebc3a48df5cbffdca62216f532238dbedeb4cb

