Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Tue, 10 Sep 2024 12:45:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6D3:60090:300D9F:3A001A:66E03D24
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 19:46:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4749-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725997605.711257,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a212f1ecc64e78ae6abec067f8698fefe93220f

