Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Tue, 10 Sep 2024 12:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 719D:1C9E4A:36AFCC:422469:66E03D20
Accept-Ranges: bytes
Date: Tue, 10 Sep 2024 19:46:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4738-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1725997603.863575,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 741d1eac4c0bf9c582f3c11b2725432a9e9b3ba9

