Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Tue, 10 Sep 2024 12:45:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77B9:3DD752:329FEB:3CDABC:66E03D26
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 19:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4722-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725997608.585888,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 11c1942453b9307405ea1bb71809f8d0183f8812

