Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Tue, 10 Sep 2024 12:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46C4:8E5F3:21D1C5:28D1D8:66E03D20
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 17:45:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725990348.699442,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: ca29da608147fcea58412ce41a4172d4da62c93d

