Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Tue, 10 Sep 2024 12:45:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EAA:5ED26:276000:2F89C4:66E03D22
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 19:46:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4749-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725997604.604159,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 73286aa950ccb0cfbe69995ba47c98868cd41f9c

