Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Tue, 10 Sep 2024 12:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 635B:193590:ACF18:CD2CF:66E03D21
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 17:45:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725990348.806368,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: c592efd366deec47c3d3639b94752fb3daaba41f

