Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Tue, 10 Sep 2024 08:31:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B23F:F7DF9:25D77EC:26BB444:66E0016B
Accept-Ranges: bytes
Age: 164
Date: Tue, 10 Sep 2024 19:46:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4734-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725997604.614026,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 61f95537ba6287e20f016f30e93b565c43ea569c

