Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Tue, 10 Sep 2024 12:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67F5:10806C:198E33:1E5DC4:66E03D21
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 19:46:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725997603.587975,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 123fc92224f9e959798de1e9a9bd1439082ad835

