Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Tue, 10 Sep 2024 12:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 635B:193590:ACF24:CD2DA:66E03D21
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Sep 2024 17:45:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725990348.441782,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: 1444ecba3fdb7e54ec64569c6930ea7f646dc584

